Const api='api_key=1a646cbacdd157c5fbbbc4488693a68f'
const base_url='https://api.themoviedb.org/3'
const banner_url='https://image.tmdb.org/t/p/original/'
const img_url='https://image.tmdb.org/t/p/w450'

const requests={
    fetchTrending:`${base_url}/treanding/all/week?${api}&langage=en-Us`,
    fetchNetflixOriginals=`${base_url}/discover/tv?${api}&with_networks=213`,
 fetchActionMovies=`${base_url}/discover/movie?${api}&with_genres=28`,
    fetchComedyMovies=`${base_url}/discover/movie?${api}&with_genres=35`,
    fetcHorrorMovies=`${base_url}/discover/movie?${api}&with_genres=27`,
    fetcRomanceMovies=`${base_url}/discover/movie?${api}&with_genres=10749`,
fetcDocumentaries=`${base_url}/discover/movie?${api}&with_genres=99`
}

function turncate(str,n){
    return str?.length>n?str.substr(0,n-1)+'...':str;

}

fetch(requests. fetchNetflixOriginals)
.then((res)=>res.json())
.then((data)=>{
    console.log(data.results)
})

const setMovie=
data.result[Math.floor(Math.random()*data.result.length-1)]

let banner=document.